.press-div {
    padding: 0 100px;
    padding-bottom: 100px;
}

.press-1, .press-2 {
    width: 100%;
    padding: 20px;
    display: grid;
}

.press-1 {
    grid-template-columns: 7fr 5fr;
    background-color: #6e93ce;
}

.press-2 {
    grid-template-columns: 5fr 7fr;
    background-color: #5479b3;
}

.team {
    padding-bottom: 30px !important;
}

.info {
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info h1 {
    font-size: 1.5rem;
}

.info h3 {
    font-size: 1.35rem;
}

.info a {
    text-decoration: none;
    display: inline-block;
    width: 30%;
    color:white;
    background-color: #e7dfab;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    margin-top: 10px;
}

.info a:hover {
    background-color: #dad198;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 50%;
    border-radius: 50%;
}